<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0209.1538                               -->
<workbook original-version='18.1' source-build='2021.4.16 (20214.23.0209.1538)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Genre' caption='UserId_Param' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genre&quot;'>
        <calculation class='tableau' formula='&quot;Genre&quot;' />
        <aliases>
          <alias key='&quot;Genre&quot;' value='Genre' />
          <alias key='&quot;Platform&quot;' value='Platform' />
          <alias key='&quot;Publisher&quot;' value='Publisher' />
        </aliases>
        <members>
          <member alias='Genre' value='&quot;Genre&quot;' />
          <member alias='Platform' value='&quot;Platform&quot;' />
          <member alias='Publisher' value='&quot;Publisher&quot;' />
        </members>
      </column>
      <column alias='Global Sales' caption='Publisher_Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global&quot;'>
        <calculation class='tableau' formula='&quot;Global&quot;' />
        <aliases>
          <alias key='&quot;EU&quot;' value='EU Sales' />
          <alias key='&quot;Global&quot;' value='Global Sales' />
          <alias key='&quot;JP&quot;' value='JP Sales' />
          <alias key='&quot;NA&quot;' value='NA Sales' />
          <alias key='&quot;Other&quot;' value='Other Sales' />
        </aliases>
        <members>
          <member alias='NA Sales' value='&quot;NA&quot;' />
          <member alias='EU Sales' value='&quot;EU&quot;' />
          <member alias='JP Sales' value='&quot;JP&quot;' />
          <member alias='Other Sales' value='&quot;Other&quot;' />
          <member alias='Global Sales' value='&quot;Global&quot;' />
        </members>
      </column>
      <column caption='Game_Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
        <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        <members>
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
        </members>
      </column>
      <column caption='Genre_Sales' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
        <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        <members>
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
        </members>
      </column>
      <column caption='Platform_Sales' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
        <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        <members>
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Video_Game_Sales (Video_Game_Sales) (2)' inline='true' name='federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Game_Sales' name='excel-direct.1gql6hy1pd1egb18bi0ns152eaoz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/4) Fourth Year/Capstone/Game analysis Dataset/Metacritic Data/Video_Game_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gql6hy1pd1egb18bi0ns152eaoz' name='Video_Game_Sales' table='[Video_Game_Sales$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='User_Id' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='integer' name='Year_of_Release' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='string' name='Publisher' ordinal='6' />
            <column datatype='real' name='NA_Sales' ordinal='7' />
            <column datatype='real' name='EU_Sales' ordinal='8' />
            <column datatype='real' name='JP_Sales' ordinal='9' />
            <column datatype='real' name='Other_Sales' ordinal='10' />
            <column datatype='real' name='Global_Sales' ordinal='11' />
            <column datatype='integer' name='Critic_Score' ordinal='12' />
            <column datatype='integer' name='Critic_Count' ordinal='13' />
            <column datatype='real' name='User_Score' ordinal='14' />
            <column datatype='integer' name='User_Count' ordinal='15' />
            <column datatype='string' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Id]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GameCalc_Sales' datatype='real' name='[Calculation_1888697118063292416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#13;&#10;WHEN &apos;EU Sales&apos; THEN [EU_Sales]&#13;&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;Other Sales&apos; THEN [Other_Sales]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [Global_Sales]&#13;&#10;END' />
      </column>
      <column caption='UserId_Calc' datatype='string' name='[Calculation_933371045669744642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;WHEN &apos;Genre&apos; THEN [Genre]&#13;&#10;WHEN &apos;Platform&apos; THEN [Platform]&#13;&#10;WHEN &apos;Publisher&apos; THEN [Publisher]&#13;&#10;END' />
      </column>
      <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[User_Id]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
      <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Video_Game_Sales' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Video!Game!Sales_27247A3233E64C4A963A2040BC455149]' role='measure' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='Max' name='[max:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Score]' derivation='Max' name='[max:User_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_933371045669744642]' derivation='None' name='[none:Calculation_933371045669744642:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1888697118063292416]' derivation='Sum' name='[sum:Calculation_1888697118063292416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='Sum' name='[sum:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Score]' derivation='Sum' name='[sum:User_Score:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.729779' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.270221' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Genre' caption='UserId_Param' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genre&quot;'>
          <calculation class='tableau' formula='&quot;Genre&quot;' />
          <aliases>
            <alias key='&quot;Genre&quot;' value='Genre' />
            <alias key='&quot;Platform&quot;' value='Platform' />
            <alias key='&quot;Publisher&quot;' value='Publisher' />
          </aliases>
        </column>
        <column caption='Game_Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Video_Game_Sales (Video_Game_Sales) (3)' inline='true' name='federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Game_Sales' name='excel-direct.1gql6hy1pd1egb18bi0ns152eaoz (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/4) Fourth Year/Capstone/Game analysis Dataset/Metacritic Data/Video_Game_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gql6hy1pd1egb18bi0ns152eaoz (copy)' name='Video_Game_Sales' table='[Video_Game_Sales$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='User_Id' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='integer' name='Year_of_Release' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='string' name='Publisher' ordinal='6' />
            <column datatype='real' name='NA_Sales' ordinal='7' />
            <column datatype='real' name='EU_Sales' ordinal='8' />
            <column datatype='real' name='JP_Sales' ordinal='9' />
            <column datatype='real' name='Other_Sales' ordinal='10' />
            <column datatype='real' name='Global_Sales' ordinal='11' />
            <column datatype='integer' name='Critic_Score' ordinal='12' />
            <column datatype='integer' name='Critic_Count' ordinal='13' />
            <column datatype='real' name='User_Score' ordinal='14' />
            <column datatype='integer' name='User_Count' ordinal='15' />
            <column datatype='string' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Id]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UserId_Calc' datatype='string' name='[Calculation_933371045669744642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;WHEN &apos;Genre&apos; THEN [Genre]&#13;&#10;WHEN &apos;Platform&apos; THEN [Platform]&#13;&#10;WHEN &apos;Publisher&apos; THEN [Publisher]&#13;&#10;END' />
      </column>
      <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[User_Id]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
      <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Video_Game_Sales' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Video!Game!Sales_27247A3233E64C4A963A2040BC455149]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_933371045669744642]' derivation='None' name='[none:Calculation_933371045669744642:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Genre' caption='UserId_Param' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genre&quot;'>
          <calculation class='tableau' formula='&quot;Genre&quot;' />
          <aliases>
            <alias key='&quot;Genre&quot;' value='Genre' />
            <alias key='&quot;Platform&quot;' value='Platform' />
            <alias key='&quot;Publisher&quot;' value='Publisher' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Video_Game_Sales (Video_Game_Sales)' inline='true' name='federated.1c64ia01e7yuy718o4m1f0n7cnyp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Game_Sales' name='excel-direct.0vp5o2e0j3a55k19mekuv1hf2fzg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/4) Fourth Year/Capstone/Game analysis Dataset/Metacritic Data/Video_Game_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vp5o2e0j3a55k19mekuv1hf2fzg' name='Video_Game_Sales' table='[Video_Game_Sales$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='User_Id' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='integer' name='Year_of_Release' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='string' name='Publisher' ordinal='6' />
            <column datatype='real' name='NA_Sales' ordinal='7' />
            <column datatype='real' name='EU_Sales' ordinal='8' />
            <column datatype='real' name='JP_Sales' ordinal='9' />
            <column datatype='real' name='Other_Sales' ordinal='10' />
            <column datatype='real' name='Global_Sales' ordinal='11' />
            <column datatype='integer' name='Critic_Score' ordinal='12' />
            <column datatype='integer' name='Critic_Count' ordinal='13' />
            <column datatype='real' name='User_Score' ordinal='14' />
            <column datatype='integer' name='User_Count' ordinal='15' />
            <column datatype='string' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Id]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Video_Game_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PublisherSales_Calc' datatype='real' name='[Calculation_1868993868613619713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;NA&apos; THEN [NA_Sales]&#13;&#10;WHEN &apos;EU&apos; THEN [EU_Sales]&#13;&#10;WHEN &apos;JP&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;Global&apos; THEN [Global_Sales]&#13;&#10;WHEN &apos;Other&apos; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column caption='GenreSales_Calc' datatype='real' name='[Calculation_1888697118066606081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#13;&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;EU Sales&apos; THEN [EU_Sales]&#13;&#10;WHEN &apos;Other Sales&apos; THEN [Other_Sales]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [Global_Sales]&#13;&#10;END' />
      </column>
      <column caption='PlatfrmSales_Calc' datatype='real' name='[Calculation_1888697118074085379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#13;&#10;WHEN &apos;EU Sales&apos; THEN [EU_Sales]&#13;&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;Other Sales&apos; THEN [Other_Sales]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [Global_Sales]&#13;&#10;END' />
      </column>
      <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[User_Id]' role='dimension' type='ordinal' />
      <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
      <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Video_Game_Sales' datatype='table' name='[__tableau_internal_object_id__].[Video!Game!Sales_E910740A3CB14FD1BEB34D6DA498D532]' role='measure' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Global Sales' caption='Publisher_Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global&quot;'>
          <calculation class='tableau' formula='&quot;Global&quot;' />
          <aliases>
            <alias key='&quot;EU&quot;' value='EU Sales' />
            <alias key='&quot;Global&quot;' value='Global Sales' />
            <alias key='&quot;JP&quot;' value='JP Sales' />
            <alias key='&quot;NA&quot;' value='NA Sales' />
            <alias key='&quot;Other&quot;' value='Other Sales' />
          </aliases>
        </column>
        <column caption='Genre_Sales' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        </column>
        <column caption='Platform_Sales' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Game_Sales (Video_Game_Sales) (3)' name='federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy 2)'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy 2)].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy 2)].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy 2)].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy 2)].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy 2)].[:Measure Names]' direction='ASC' />
          <filter class='quantitative' column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy 2)].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1976</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy 2)].[:Measure Names]</column>
            <column>[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy 2)].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy 2)].[:Measure Names]' />
              <lod column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy 2)].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy 2)].[Multiple Values]</rows>
        <cols>[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy 2)].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Publisher Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Game_Sales (Video_Game_Sales)' name='federated.1c64ia01e7yuy718o4m1f0n7cnyp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Global Sales' caption='Publisher_Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global&quot;'>
              <calculation class='tableau' formula='&quot;Global&quot;' />
              <aliases>
                <alias key='&quot;EU&quot;' value='EU Sales' />
                <alias key='&quot;Global&quot;' value='Global Sales' />
                <alias key='&quot;JP&quot;' value='JP Sales' />
                <alias key='&quot;NA&quot;' value='NA Sales' />
                <alias key='&quot;Other&quot;' value='Other Sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c64ia01e7yuy718o4m1f0n7cnyp'>
            <column caption='PublisherSales_Calc' datatype='real' name='[Calculation_1868993868613619713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;NA&apos; THEN [NA_Sales]&#13;&#10;WHEN &apos;EU&apos; THEN [EU_Sales]&#13;&#10;WHEN &apos;JP&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;Global&apos; THEN [Global_Sales]&#13;&#10;WHEN &apos;Other&apos; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1868993868613619713]' derivation='Sum' name='[sum:Calculation_1868993868613619713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[none:Publisher:nk]' direction='DESC' using='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Calculation_1868993868613619713:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Calculation_1868993868613619713:qk]' />
              <text column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Calculation_1868993868613619713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Calculation_1868993868613619713:qk]</rows>
        <cols>[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[none:Publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Publisher Wise Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trends of NA Sales, EU Sales, JP Sales and Other Sales for Publisher.  Color shows details about NA Sales, EU Sales, JP Sales and Other Sales.  Details are shown for NA Sales, EU Sales, JP Sales and Other Region Sales.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Game_Sales (Video_Game_Sales)' name='federated.1c64ia01e7yuy718o4m1f0n7cnyp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Global Sales' caption='Publisher_Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global&quot;'>
              <calculation class='tableau' formula='&quot;Global&quot;' />
              <aliases>
                <alias key='&quot;EU&quot;' value='EU Sales' />
                <alias key='&quot;Global&quot;' value='Global Sales' />
                <alias key='&quot;JP&quot;' value='JP Sales' />
                <alias key='&quot;NA&quot;' value='NA Sales' />
                <alias key='&quot;Other&quot;' value='Other Sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c64ia01e7yuy718o4m1f0n7cnyp'>
            <column caption='PublisherSales_Calc' datatype='real' name='[Calculation_1868993868613619713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;NA&apos; THEN [NA_Sales]&#13;&#10;WHEN &apos;EU&apos; THEN [EU_Sales]&#13;&#10;WHEN &apos;JP&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;Global&apos; THEN [Global_Sales]&#13;&#10;WHEN &apos;Other&apos; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1868993868613619713]' derivation='Sum' name='[sum:Calculation_1868993868613619713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Other_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[none:Publisher:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Electronic Arts&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Microsoft Game Studios&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Namco Bandai Games&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Nintendo&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sega&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sony Computer Entertainment&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Take-Two Interactive&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Warner Bros. Interactive Entertainment&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Calculation_1868993868613619713:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[:Measure Names]</column>
            <column>[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[:Measure Names]' />
              <lod column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[Multiple Values]</rows>
        <cols>[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[none:Publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Genre Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Game_Sales (Video_Game_Sales)' name='federated.1c64ia01e7yuy718o4m1f0n7cnyp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Genre_Sales' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c64ia01e7yuy718o4m1f0n7cnyp'>
            <column caption='GenreSales_Calc' datatype='real' name='[Calculation_1888697118066606081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#13;&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;EU Sales&apos; THEN [EU_Sales]&#13;&#10;WHEN &apos;Other Sales&apos; THEN [Other_Sales]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [Global_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1888697118066606081]' derivation='Sum' name='[sum:Calculation_1888697118066606081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[none:Genre:nk]' direction='DESC' using='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Calculation_1888697118066606081:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Calculation_1888697118066606081:qk]' />
              <text column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Calculation_1888697118066606081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Calculation_1888697118066606081:qk]</rows>
        <cols>[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Genre Wise Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='8'>The trends of NA Sales, EU Sales, JP Sales and Other Sales for Genre.  Color shows details about NA Sales, EU Sales, JP Sales and Other Sales.  Details are shown for NA Sales, EU Sales, JP Sales and Other Region Sales</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Game_Sales (Video_Game_Sales)' name='federated.1c64ia01e7yuy718o4m1f0n7cnyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c64ia01e7yuy718o4m1f0n7cnyp'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Other_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[:Measure Names]' />
              <lod column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[Multiple Values]</rows>
        <cols>[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Platform wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Game_Sales (Video_Game_Sales)' name='federated.1c64ia01e7yuy718o4m1f0n7cnyp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Platform_Sales' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c64ia01e7yuy718o4m1f0n7cnyp'>
            <column caption='PlatfrmSales_Calc' datatype='real' name='[Calculation_1888697118074085379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#13;&#10;WHEN &apos;EU Sales&apos; THEN [EU_Sales]&#13;&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;Other Sales&apos; THEN [Other_Sales]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [Global_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1888697118074085379]' derivation='Sum' name='[sum:Calculation_1888697118074085379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[none:Platform:nk]' direction='DESC' using='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Calculation_1888697118074085379:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Calculation_1888697118074085379:qk]' />
              <text column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Calculation_1888697118074085379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Calculation_1888697118074085379:qk]</rows>
        <cols>[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Platform wise Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='8'>The trends of NA Sales, EU Sales, JP Sales and Other Sales for Platform.  Color shows details about NA Sales, EU Sales, JP Sales and Other Sales.  Details are shown for NA Sales, EU Sales, JP Sales and Other Region Sales</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Game_Sales (Video_Game_Sales)' name='federated.1c64ia01e7yuy718o4m1f0n7cnyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c64ia01e7yuy718o4m1f0n7cnyp'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Other_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[:Measure Names]' />
              <lod column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[Multiple Values]</rows>
        <cols>[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Game Sales over Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Game_Sales (Video_Game_Sales) (2)' name='federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Game_Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)'>
            <column caption='GameCalc_Sales' datatype='real' name='[Calculation_1888697118063292416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#13;&#10;WHEN &apos;EU Sales&apos; THEN [EU_Sales]&#13;&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;Other Sales&apos; THEN [Other_Sales]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [Global_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1888697118063292416]' derivation='Sum' name='[sum:Calculation_1888697118063292416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[none:Name:nk]' direction='DESC' using='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[sum:Calculation_1888697118063292416:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[sum:Calculation_1888697118063292416:qk]' />
              <text column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[sum:Calculation_1888697118063292416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[sum:Calculation_1888697118063292416:qk]</rows>
        <cols>[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5(2) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Game Sales over Regions</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='8'>The trends of NA Sales, EU Sales, JP Sales and Other Sales for Platform.  Color shows details about NA Sales, EU Sales, JP Sales and Other Sales.  Details are shown for NA Sales, EU Sales, JP Sales and Other Region Sales</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Game_Sales (Video_Game_Sales)' name='federated.1c64ia01e7yuy718o4m1f0n7cnyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c64ia01e7yuy718o4m1f0n7cnyp'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Other_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[:Measure Names]' />
              <lod column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[Multiple Values]</rows>
        <cols>[federated.1c64ia01e7yuy718o4m1f0n7cnyp].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Genres, Platform, Publisher popular among Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Game_Sales (Video_Game_Sales) (2)' name='federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Genre' caption='UserId_Param' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genre&quot;'>
              <calculation class='tableau' formula='&quot;Genre&quot;' />
              <aliases>
                <alias key='&quot;Genre&quot;' value='Genre' />
                <alias key='&quot;Platform&quot;' value='Platform' />
                <alias key='&quot;Publisher&quot;' value='Publisher' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)'>
            <column caption='UserId_Calc' datatype='string' name='[Calculation_933371045669744642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;WHEN &apos;Genre&apos; THEN [Genre]&#13;&#10;WHEN &apos;Platform&apos; THEN [Platform]&#13;&#10;WHEN &apos;Publisher&apos; THEN [Publisher]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[User_Id]' role='measure' type='quantitative' />
            <column-instance column='[User_Id]' derivation='Count' name='[cnt:User_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933371045669744642]' derivation='None' name='[none:Calculation_933371045669744642:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_Id]' derivation='Sum' name='[sum:User_Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[none:Calculation_933371045669744642:nk]' direction='DESC' using='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[sum:User_Id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[none:Calculation_933371045669744642:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[cnt:User_Id:qk]</rows>
        <cols>[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[none:Calculation_933371045669744642:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Games played by most of the Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Game_Sales (Video_Game_Sales) (2)' name='federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[User_Id]' role='measure' type='quantitative' />
            <column-instance column='[User_Id]' derivation='CountD' name='[ctd:User_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[ctd:User_Id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[ctd:User_Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[none:Name:nk]' />
              <lod column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[none:Name:nk]' />
              <color column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[sum:Global_Sales:qk]' />
              <lod column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[ctd:User_Id:qk] + [federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[sum:Global_Sales:qk])</rows>
        <cols>[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 games compared by Critic Score and User Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Game_Sales (Video_Game_Sales) (2)' name='federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)'>
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column-instance column='[Critic_Score]' derivation='Max' name='[max:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_Score]' derivation='Max' name='[max:User_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Call of Duty: Black Ops 3&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Half-Life 2&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Metroid Prime&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Resident Evil 4&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Soul Edge&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Super Mario Galaxy 2&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tekken 3&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;The Legend of Zelda: Twilight Princess&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;The Orange Box&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Need for Speed: Most Wanted&quot;</bucket>
              <bucket>&quot;Madden NFL 07&quot;</bucket>
              <bucket>&quot;LEGO Marvel Super Heroes&quot;</bucket>
              <bucket>&quot;FIFA 14&quot;</bucket>
              <bucket>&quot;Madden NFL 08&quot;</bucket>
              <bucket>&quot;FIFA 15&quot;</bucket>
              <bucket>&quot;Terraria&quot;</bucket>
              <bucket>&quot;LEGO Batman 2: DC Super Heroes&quot;</bucket>
              <bucket>&quot;LEGO Star Wars II: The Original Trilogy&quot;</bucket>
              <bucket>&quot;FIFA Soccer 13&quot;</bucket>
              <bucket>&quot;The LEGO Movie Videogame&quot;</bucket>
              <bucket>&quot;LEGO Harry Potter: Years 5-7&quot;</bucket>
              <bucket>&quot;Ratatouille&quot;</bucket>
              <bucket>&quot;FIFA Soccer 10&quot;</bucket>
              <bucket>&quot;LEGO Jurassic World&quot;</bucket>
              <bucket>&quot;Madden NFL 06&quot;</bucket>
              <bucket>&quot;LEGO Indiana Jones: The Original Adventures&quot;</bucket>
              <bucket>&quot;Rayman Legends&quot;</bucket>
              <bucket>&quot;FIFA Soccer 08&quot;</bucket>
              <bucket>&quot;Pro Evolution Soccer 2008&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[max:User_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[:Measure Names]' />
              <text column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[max:User_Score:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[max:Critic_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[:Measure Names]' />
              <text column='[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[max:Critic_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[max:User_Score:qk] + [federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[max:Critic_Score:qk])</rows>
        <cols>[federated.1c64ia01e7yuy718o4m1f0n7cnyp (copy)].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
